# ugram-backend-team14

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ugram/: Application.kt
src/main/kotlin/ugram/config/: Config.kt  InjectionConfig.kt
src/main/kotlin/ugram/controllers/: ApiDto.kt  PictureController.kt  UserController.kt  UserPictureController.kt  UtilController.kt
src/main/kotlin/ugram/database/: Functions.kt  Schema.kt
src/main/kotlin/ugram/exceptions/: Exceptions.kt
src/main/kotlin/ugram/models/: Pagination.kt  PictureModel.kt  UserModel.kt
src/main/kotlin/ugram/repositories/: PictureRepository.kt  S3ImageRepository.kt  UserRepository.kt
src/main/kotlin/ugram/services/: AuthorizationService.kt  PictureService.kt  UserService.kt
src/main/kotlin/ugram/util/: YmlLoader.kt  util.kt
src/main/resources/: config.yml.dist
