group 'GLO3112'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.junitJupiterVersion  = '5.0.0-M3'
    ext.fuel_version  = '1.5.0'
    ext.springBootVersion = '1.5.2.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.1'
    compile 'org.jetbrains.exposed:exposed:0.7.6'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '+'

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile "com.github.kittinunf.fuel:fuel:$fuel_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}